[System]
Name='VacuumCleaner'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='jumlahdebu'
Range=[0 100]
NumMFs=3
MF1='sedikit':'trimf',[2.5 25 50]
MF2='normal':'trimf',[25 50 75]
MF3='banyak':'trimf',[50 90 999999]

[Input2]
Name='permukaan'
Range=[0 100]
NumMFs=3
MF1='halus':'trimf',[0 25 50]
MF2='normal':'trimf',[30 50 70]
MF3='kasar':'trimf',[50 75 100]

[Output1]
Name='besarhisap'
Range=[0 100]
NumMFs=4
MF1='besar':'trimf',[35 60 80]
MF2='sangat_besar':'trimf',[65 85 9999]
MF3='kecil':'trimf',[0 20 35]
MF4='normal':'trimf',[20 40 56]

[Rules]
3 3, 2 (1) : 1
2 3, 1 (1) : 1
1 3, 4 (1) : 1
3 2, 1 (1) : 1
2 2, 4 (1) : 1
1 2, 3 (1) : 1
3 1, 4 (1) : 1
2 1, 3 (1) : 1
1 1, 3 (1) : 1
